# VS-LaunchyBar

./: .commitlintrc.yml  .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  package.json
.github/workflows/: build.yml  publish.yml
resources/: extension.manifest.json
src/: CodingWithCalvin.LaunchyBar.slnx
src/CodingWithCalvin.LaunchyBar/: CodingWithCalvin.LaunchyBar.csproj  HoneycombConfig.cs  LaunchyBarPackage.cs  VSCommandTable.vsct  source.extension.vsixmanifest
src/CodingWithCalvin.LaunchyBar/Commands/: ShowLaunchyBarCommand.cs
src/CodingWithCalvin.LaunchyBar/Models/: LaunchItem.cs  LaunchItemPosition.cs  LaunchItemType.cs  LaunchyBarConfiguration.cs
src/CodingWithCalvin.LaunchyBar/Options/: GeneralOptions.cs
src/CodingWithCalvin.LaunchyBar/Properties/: launchSettings.json
src/CodingWithCalvin.LaunchyBar/Services/: ConfigurationService.cs  DebugStateService.cs  IConfigurationService.cs  ILaunchService.cs  IShellInjectionService.cs  LaunchService.cs  ShellInjectionService.cs
src/CodingWithCalvin.LaunchyBar/Themes/: LaunchyBarStyles.xaml
src/CodingWithCalvin.LaunchyBar/ToolWindow/: LaunchyBarControl.xaml  LaunchyBarControl.xaml.cs  LaunchyBarWindow.cs
src/CodingWithCalvin.LaunchyBar/UI/: LaunchyBarControl.xaml  LaunchyBarControl.xaml.cs
src/CodingWithCalvin.LaunchyBar/ViewModels/: LaunchyBarViewModel.cs  RelayCommand.cs  ViewModelBase.cs
